INSERT INTO `paises`(`idpais`, `nombrepais`, `idcontinente`) VALUES ('ABW', 'Aruba', 'AM'),('AFG', 'Afghanistan', 'AS'),
('AGO', 'Angola', 'AF'),('AIA', 'Anguilla', 'AM'),
('ALB', 'Albania', 'EU'),('AND', 'Andorra', 'EU'),('ANT', 'Netherlands Antilles','OC'),('ARE', 'United Arab Emirates', 'AS'),
('ARG', 'Argentina', 'AM'),
('ARM', 'Armenia', 'AS'),
('ASM', 'American Samoa', 'OC'),
('ATG', 'Antigua and Barbuda', 'AM'),
('AUS', 'Australia', 'OC'),
('AUT', 'Austria', 'EU'),
('AZE', 'Azerbaijan', 'AS'),
('BDI', 'Burundi', 'AF'),
('BEL', 'Belgium', 'EU'),
('BEN', 'Benin', 'AF'),
('BFA', 'Burkina Faso','AF'),
('BGD', 'Bangladesh', 'AS'),
('BGR', 'Bulgaria', 'EU'),
('BHR', 'Bahrain', 'AS'),
('BHS', 'Bahamas', 'AM'),
('BIH', 'Bosnia and Herzegovina','EU'),
('BLR', 'Belarus', 'EU'),
('BLZ', 'Belize', 'AM'),
('BMU', 'Bermuda', 'AM'),
('BOL', 'Bolivia', 'AM'),
('BRA', 'Brazil', 'AM'),
('BRB', 'Barbados', 'AM'),
('BRN', 'Brunei', 'AS'),
('BTN', 'Bhutan', 'AS'),
('BWA', 'Botswana', 'AF'),
('CAF', 'Central AFn Republic', 'AF'),
('CAN', 'Canada', 'AM'),
('CCK', 'Cocos (Keeling) Islands', 'OC'),
('CHE', 'Switzerland', 'EU'),
('CHL', 'Chile', 'AM'),
('CHN', 'China', 'AS'),
('CIV', 'Cote deIvoire', 'AF'),
('CMR', 'Cameroon', 'AF'),
('COD', 'Congo, The Democratic Republic of the','AF'),
('COG', 'Congo', 'AF'),
('COK', 'Cook Islands', 'OC'),
('COL', 'Colombia', 'AM'),
('COM', 'Comoros', 'AF'),
('CPV', 'Cape Verde', 'AF'),
('CRI', 'Costa Rica', 'AM'),
('CUB', 'Cuba', 'AM'),
('CXR', 'Christmas Island', 'OC'),
('CYM', 'Cayman Islands', 'AM'),
('CYP', 'Cyprus', 'AS'),
('CZE', 'Czech Republic', 'EU'),
('DEU', 'Germany', 'EU'),
('DJI', 'Djibouti', 'AF'),
('DMA', 'Dominica', 'AM'),
('DNK', 'Denmark', 'EU'),
('DOM', 'Dominican Republic','AM'),
('DZA', 'Algeria', 'AF'),
('ECU', 'Ecuador', 'AM'),
('EGY', 'Egypt', 'AF'),
('ERI', 'Eritrea', 'AF'),
('ESH', 'Western Sahara', 'AF'),
('ESP', 'Spain', 'EU'),
('EST', 'Estonia', 'EU'),
('ETH', 'Ethiopia', 'AF'),
('FIN', 'Finland', 'EU'),
('FJI', 'Fiji Islands', 'OC'),
('FLK', 'Falkland Islands', 'AM'),
('FRA', 'France', 'EU'),
('FRO', 'Faroe Islands', 'EU'),
('FSM', 'Micronesia, Federated States of', 'OC'),
('GAB', 'Gabon', 'AF'),
('GBR', 'United Kingdom', 'EU'),
('GEO', 'Georgia', 'AS'),
('GHA', 'Ghana', 'AF'),
('GIB', 'Gibraltar', 'EU'),
('GIN', 'Guinea', 'AF'),
('GLP', 'Guadeloupe', 'AM'),
('GMB', 'Gambia', 'AF'),
('GNB', 'Guinea-Bissau','AF'),
('GNQ', 'Equatorial Guinea','AF'),
('GRC', 'Greece', 'EU'),
('GRD', 'Grenada', 'AM'),
('GRL', 'Greenland', 'AM'),
('GTM', 'Guatemala', 'AM'),
('GUF', 'French Guiana', 'AM'),
('GUM', 'Guam', 'OC'),
('GUY', 'Guyana', 'AM'),
('HKG', 'Hong Kong', 'AS'),
('HND', 'Honduras', 'AM'),
('HRV', 'Croatia', 'EU'),
('HTI', 'Haiti', 'AM'),
('HUN', 'Hungary', 'EU'),
('IDN', 'Indonesia', 'AS'),
('IND', 'India', 'AS'),
('IOT', 'British Indian Ocean Territory', 'AF'),
('IRN', 'Iran', 'AS'),
('IRQ', 'Iraq', 'AS'),
('ISL', 'Iceland', 'EU'),
('ISR', 'Israel', 'AS'),
('ITA', 'Italy', 'EU'),
('JAM', 'Jamaica', 'AM'),
('JOR', 'Jordan', 'AS'),
('JPN', 'Japan', 'AS'),
('KAZ', 'Kazakstan', 'AS'),
('KEN', 'Kenya', 'AF'),
('KGZ', 'Kyrgyzstan', 'AS'),
('KHM', 'Cambodia', 'AS'),
('KIR', 'Kiribati', 'OC'),
('KOR', 'South Korea', 'AS'),
('KWT', 'Kuwait', 'AS'),
('LAO', 'Laos', 'AS'),
('LBN', 'Lebanon', 'AS'),
('LBR', 'Liberia', 'AF'),
('LBY', 'Libyan Arab Jamahiriya', 'AF'),
('LCA', 'Saint Lucia', 'AM'),
('LIE', 'Liechtenstein', 'EU'),
('LKA', 'Sri Lanka', 'AS'),
('LSO', 'Lesotho', 'AF'),
('LTU', 'Lithuania', 'EU'),
('LUX', 'Luxembourg', 'EU'),
('LVA', 'Latvia', 'EU'),
('MAC', 'Macao', 'AS'),
('MAR', 'Morocco', 'AF'),
('MCO', 'Monaco', 'EU'),
('MDA', 'Moldova', 'EU'),
('MDG', 'Madagascar', 'AF'),
('MDV', 'Maldives', 'AS'),
('MEX', 'Mexico', 'AM'),
('MHL', 'Marshall Islands', 'OC'),
('MKD', 'Macedonia', 'EU'),
('MLI', 'Mali', 'AF'),
('MLT', 'Malta', 'EU'),
('MMR', 'Myanmar', 'AS'),
('MNG', 'Mongolia', 'AS'),
('MNP', 'Northern Mariana Islands', 'OC'),
('MOZ', 'Mozambique', 'AF'),
('MRT', 'Mauritania', 'AF'),
('MSR', 'Montserrat', 'AM'),
('MTQ', 'Martinique', 'AM'),
('MUS', 'Mauritius', 'AF'),
('MWI', 'Malawi', 'AF'),
('MYS', 'Malaysia', 'AS'),
('MYT', 'Mayotte', 'AF'),
('NAM', 'Namibia', 'AF'),
('NCL', 'New Caledonia', 'OC'),('NER', 'Niger', 'AF'),
('NFK', 'Norfolk Island', 'OC'),
('NGA', 'Nigeria', 'AF'),
('NIC', 'Nicaragua', 'AM'),('NIU', 'Niue', 'OC'),
('NLD', 'Netherlands', 'EU'),
('NOR', 'Norway', 'EU'),
('NPL', 'Nepal', 'AS'),
('NRU', 'Nauru', 'OC'),
('NZL', 'New Zealand', 'OC'),
('OMN', 'Oman', 'AS'),
('PAK', 'Pakistan', 'AS'),
('PAN', 'Panama', 'AM'),
('PCN', 'Pitcairn', 'OC'),
('PER', 'Peru', 'AM'),
('PHL', 'Philippines', 'AS'),
('PLW', 'Palau', 'OC'),
('PNG', 'Papua New Guinea', 'OC'),
('POL', 'Poland', 'EU'),
('PRI', 'Puerto Rico', 'AM'),
('PRK', 'North Korea', 'AS'),
('PRT', 'Portugal', 'EU'),
('PRY', 'Paraguay', 'AM'),
('PSE', 'Palestine', 'AS'),
('PYF', 'French Polynesia', 'OC'),
('QAT', 'Qatar', 'AS'),
('REU', 'Reunion', 'AF'),
('ROM', 'Romania', 'EU'),
('RUS', 'Russian Federation', 'EU'),
('RWA', 'Rwanda', 'AF'),
('SAU', 'Saudi Arabia', 'AS'),
('SDN', 'Sudan', 'AF'),
('SGP', 'Singapore', 'AS'),
('SEN', 'Senegal', 'AF'),('SHN', 'Saint Helena', 'AF'),
('SJM', 'Svalbard and Jan Mayen', 'EU'),
('SLB', 'Solomon Islands', 'OC'),
('SLE', 'Sierra Leone', 'AF'),
('SLV', 'El Salvador', 'AM'),
('SMR', 'San Marino', 'EU'),
('SOM', 'Somalia', 'AF'),
('SPM', 'Saint Pierre and Miquelon', 'AM'),
('STP', 'Sao Tome and Principe', 'AF'),
('SUR', 'Suriname', 'AM'),
('SVK', 'Slovakia', 'EU'),
('SVN', 'Slovenia', 'EU'),
('SWE', 'Sweden', 'EU'),
('SWZ', 'Swaziland', 'AF'),
('SYC', 'Seychelles', 'AF'),
('SYR', 'Syria', 'AS'),
('TCA', 'Turks and Caicos Islands',  'AM'),('TCD', 'Chad', 'AF'),
('TGO', 'Togo', 'AF'),
('THA', 'Thailand', 'AS'),
('TJK', 'Tajikistan', 'AS'),
('TKL', 'Tokelau', 'OC'),
('TKM', 'Turkmenistan', 'AS'),
('TMP', 'East Timor', 'AS'),
('TON', 'Tonga', 'OC'),
('TTO', 'Trinidad and Tobago','AM'),
('TUN', 'Tunisia', 'AF'),
('TUR', 'Turkey', 'AS'),
('TUV', 'Tuvalu', 'OC'),
('TWN', 'Taiwan', 'AS'),
('TZA', 'Tanzania', 'AF'),
('UGA', 'Uganda', 'AF'),
('UKR', 'Ukraine', 'EU'),('URY', 'Uruguay', 'AM'),
('USA', 'United States', 'AM'),
('UZB', 'Uzbekistan', 'AS'),
('VAT', 'Holy See (Vatican City State)', 'EU'),
('VCT', 'Saint Vincent and the Grenadines', 'AM'),('VEN', 'Venezuela', 'AM'),
('VNM', 'Vietnam', 'AS'),
('VUT', 'Vanuatu', 'OC'),
('WLF', 'Wallis and Futuna','OC'),          
('WSM', 'Samoa', 'OC'),
('YEM', 'Yemen', 'AS'),
('YUG', 'Yugoslavia','EU'),
('ZAF', 'South AF', 'AF'),
('ZMB', 'Zambia', 'AF'),
('ZWE', 'Zimbabwe', 'AF'); 