INSERT INTO `paises`(`idpais`, `nombrepais`, `idcontinente`) VALUES ('ABW', 'Aruba', 'AM'),
('AGO', 'Angola', 'AF'),('AIA', 'Anguilla', 'AM'),
('ALB', 'Albania', 'EU'),('AND', 'Andorra', 'EU'),('ANT', 'Antillas Holandesas','OC'),('ARE', 'Emiratos Arabes', 'AS'),
('ARG', 'Argentina', 'AM'),
('ARM', 'Armenia', 'AS'),
('ASM', 'Samoa Americana', 'OC'),
('ATG', 'Antigua y Barbuda', 'AM'),
('AUS', 'Australia', 'OC'),
('AUT', 'Austria', 'EU'),
('AZE', 'Azerbaijan', 'AS'),
('BDI', 'Burundi', 'AF'),
('BEL', 'Belgica', 'EU'),
('BEN', 'Benin', 'AF'),
('BFA', 'Burkina Faso','AF'),
('BGD', 'Bangladesh', 'AS'),
('BGR', 'Bulgaria', 'EU'),
('BHR', 'Bahrain', 'AS'),
('BHS', 'Bahamas', 'AM'),
('BIH', 'Bosnia Herzegovina','EU'),
('BLR', 'Belarus', 'EU'),
('BLZ', 'Belice', 'AM'),
('BMU', 'Bermuda', 'AM'),
('BOL', 'Bolivia', 'AM'),
('BRA', 'Brasil', 'AM'),
('BRB', 'Barbados', 'AM'),
('BRN', 'Brunei', 'AS'),
('BTN', 'Bhutan', 'AS'),
('BWA', 'Botswana', 'AF'),
('CAF', 'República Centro-Africana', 'AF'),
('CAN', 'Canadá', 'AM'),
('CCK', 'Cocos (Keeling) Islands', 'OC'),
('CHE', 'Suiza', 'EU'),
('CHL', 'Chile', 'AM'),
('CHN', 'China', 'AS'),
('CIV', 'Costa de Marfil', 'AF'),
('CMR', 'Camerún', 'AF'),
('COD', 'República Democratica del Congo','AF'),
('COG', 'Congo', 'AF'),
('COK', 'Islas Cook', 'OC'),
('COL', 'Colombia', 'AM'),
('COM', 'Comoras', 'AF'),
('CPV', 'Cabo Verde', 'AF'),
('CRI', 'Costa Rica', 'AM'),
('CUB', 'Cuba', 'AM'),
('CXR', 'Islas de Navidad', 'OC'),
('CYM', 'Islas Cayman', 'AM'),
('CYP', 'Chipre', 'AS'),
('CZE', 'Republica Checa', 'EU'),
('DEU', 'Alemania', 'EU'),
('DJI', 'Yibuti', 'AF'),
('DMA', 'Dominica', 'AM'),
('DNK', 'Dinamarca', 'EU'),
('DOM', 'Republica Dominicada','AM'),
('DZA', 'Argelia', 'AF'),
('ECU', 'Ecuador', 'AM'),
('EGY', 'Egipto', 'AF'),
('ERI', 'Eritrea', 'AF'),
('ESH', 'Sahara Occidental', 'AF'),
('ESP', 'España', 'EU'),
('EST', 'Estonia', 'EU'),
('ETH', 'Etiopía', 'AF'),
('FIN', 'Finlandia', 'EU'),
('FJI', 'Islas Fiji', 'OC'),
('FLK', 'Islas Malvinas', 'AM'),
('FRA', 'Francia', 'EU'),
('FRO', 'Islas Feroes', 'EU'),
('FSM', 'Micronesia', 'OC'),
('GAB', 'Gabon', 'AF'),
('GBR', 'Reino Unido', 'EU'),
('GEO', 'Georgia', 'AS'),
('GHA', 'Ghana', 'AF'),
('GIB', 'Gibraltar', 'EU'),
('GIN', 'Guinea', 'AF'),
('GLP', 'Guadeloupe', 'AM'),
('GMB', 'Gambia', 'AF'),
('GNB', 'Guinea-Bissau','AF'),
('GNQ', 'Guinea Equatorial','AF'),
('GRC', 'Grecia', 'EU'),
('GRD', 'Granada', 'AM'),
('GRL', 'Groenlandia', 'AM'),
('GTM', 'Guatemala', 'AM'),
('GUF', 'Guyana Francesa', 'AM'),
('GUM', 'Guam', 'OC'),
('GUY', 'Guyana', 'AM'),
('HKG', 'Hong Kong', 'AS'),
('HND', 'Honduras', 'AM'),
('HRV', 'Croacia', 'EU'),
('HTI', 'Haiti', 'AM'),
('HUN', 'Hungria', 'EU'),
('IDN', 'Indonesia', 'AS'),
('IND', 'India', 'AS'),
('IRN', 'Iran', 'AS'),
('IRQ', 'Iraq', 'AS'),
('ISL', 'Islandia', 'EU'),
('ISR', 'Israel', 'AS'),
('ITA', 'Italia', 'EU'),
('JAM', 'Jamaica', 'AM'),
('JOR', 'Jordan', 'AS'),
('JPN', 'Japon', 'AS'),
('KAZ', 'Kazakstan', 'AS'),
('KEN', 'Kenia', 'AF'),
('KGZ', 'Kyrgyzstan', 'AS'),
('KHM', 'Cambodia', 'AS'),
('KIR', 'Kiribati', 'OC'),
('KOR', 'Korea Del Sur', 'AS'),
('KWT', 'Kuwait', 'AS'),
('LAO', 'Laos', 'AS'),
('LBN', 'Libano', 'AS'),
('LBR', 'Liberia', 'AF'),
('LCA', 'Santa Lucia', 'AM'),
('LIE', 'Liechtenstein', 'EU'),
('LKA', 'Sri Lanka', 'AS'),
('LSO', 'Lesoto', 'AF'),
('LTU', 'Lituania', 'EU'),
('LUX', 'Luxemburgo', 'EU'),
('LVA', 'Letonia', 'EU'),
('MAC', 'Macao', 'AS'),
('MAR', 'Morruecos', 'AF'),
('MCO', 'Monaco', 'EU'),
('MDA', 'Moldavia', 'EU'),
('MDG', 'Madagascar', 'AF'),
('MDV', 'Maldivas', 'AS'),
('MEX', 'Mexico', 'AM'),
('MKD', 'Macedonia', 'EU'),
('MLI', 'Mali', 'AF'),
('MLT', 'Malta', 'EU'),
('MMR', 'Myanmar', 'AS'),
('MNG', 'Mongolia', 'AS'),
('MOZ', 'Mozambique', 'AF'),
('MRT', 'Mauritania', 'AF'),
('MSR', 'Montserrat', 'AM'),
('MWI', 'Malawi', 'AF'),
('MYS', 'Malasia', 'AS'),
('NGA', 'Nigeria', 'AF'),
('NIC', 'Nicaragua', 'AM'),
('NLD', 'Holanda', 'EU'),
('NOR', 'Noruega', 'EU'),
('NPL', 'Nepal', 'AS'),
('NZL', 'Nueva Zelanda', 'OC'),
('OMN', 'Oman', 'AS'),
('PAK', 'Pakistan', 'AS'),
('PAN', 'Panama', 'AM'),
('PER', 'Perú', 'AM'),
('PHL', 'Filipinas', 'AS'),
('PLW', 'Palau', 'OC'),
('PNG', 'Papua Nueva Guinea', 'OC'),
('POL', 'Polonia', 'EU'),
('PRI', 'Puerto Rico', 'AM'),
('PRK', 'Korea del Norte', 'AS'),
('PRT', 'Portugal', 'EU'),
('PRY', 'Paraguay', 'AM'),
('PSE', 'Palestina', 'AS'),
('PYF', 'Polynesia Francesa', 'OC'),
('QAT', 'Qatar', 'AS'),
('ROM', 'Rumania', 'EU'),
('RUS', 'Rusia Federal', 'EU'),
('RWA', 'Rwanda', 'AF'),
('SAU', 'Arabia Saudita', 'AS'),
('SDN', 'Sudan', 'AF'),
('SGP', 'Singapur', 'AS'),
('SEN', 'Senegal', 'AF'),
('SLB', 'Islands Salomon', 'OC'),
('SLV', 'El Salvador', 'AM'),
('SMR', 'San Marino', 'EU'),
('SUR', 'Suriname', 'AM'),
('SVK', 'Eslovaquia', 'EU'),
('SVN', 'Eslovenia', 'EU'),
('SWE', 'Suecia', 'EU'),
('SYR', 'Syria', 'AS'),
('TGO', 'Togo', 'AF'),
('THA', 'Tailandia', 'AS'),
('TJK', 'Kasajistan', 'AS'),
('TTO', 'Trinidad y Tobago','AM'),
('TUN', 'Tunes', 'AF'),
('TUR', 'Turquia', 'AS'),
('TWN', 'Taiwan', 'AS'),
('TZA', 'Tanzania', 'AF'),
('UKR', 'Ucraine', 'EU'),('URY', 'Uruguay', 'AM'),
('USA', 'EEUU', 'AM'),
('VAT', 'Vaticano', 'EU'),('VEN', 'Venezuela', 'AM'),
('VNM', 'Vietnam', 'AS'),         
('WSM', 'Samoa', 'OC'),
('YEM', 'Yemen', 'AS'),
('ZAF', 'Sur Africana', 'AF'),
('ZMB', 'Zambia', 'AF'),
('ZWE', 'Zimbawe', 'AF'); 